<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">ಸಮೀಪದಲ್ಲಾಗುವ ಚಲನೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು Pixel Motion Sense ಅನ್ನು ಬಳಸುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಕ್ಯಾಮರಾ, ಮೈಕ್ ಅಥವಾ ಸ್ಥಳವನ್ನು ಬಳಸುವುದಿಲ್ಲ.</string>
     <string name="bc_welcome_message">ನಿಮ್ಮ Pixel ಗೆ ಸ್ವಾಗತ</string>
     <string name="deferred_setup_wizard_title">Pixel ಸೆಟಪ್ ಮಾಡುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel ಸೆಟಪ್</string>
     <string name="smart_always_on_display_opt_in_info_text">ಸಮೀಪದಲ್ಲಾಗುವ ಚಲನೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು Pixel Motion Sense ಅನ್ನು ಬಳಸುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಕ್ಯಾಮರಾ, ಮೈಕ್ ಅಥವಾ ಸ್ಥಳವನ್ನು ಬಳಸುವುದಿಲ್ಲ.</string>
</resources>
